<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane"
            prefHeight="697.0" prefWidth="1040.0"
            style="-fx-background-color: #00B0C8;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="betterware.controllers.TablaPrincipalController">

    <children>

        <BorderPane prefHeight="697.0" prefWidth="1040.0"
                    AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="40.0"
                    AnchorPane.rightAnchor="40.0"
                    AnchorPane.topAnchor="20.0">

            <!-- ===================== TOP BAR ===================== -->
            <top>
                <ButtonBar prefHeight="40.0" prefWidth="885.0"
                           BorderPane.alignment="CENTER_LEFT">

                    <buttons>

                        <ToggleButton fx:id="switchModo"
                                      mnemonicParsing="false"
                                      onAction="#cambiarModo"
                                      text="Modo Productos" />

                        <Button fx:id="EditarBoton"
                                mnemonicParsing="false"
                                onAction="#EditarBton"
                                prefHeight="26.0" prefWidth="490.0"
                                text="Editar" />

                        <Button fx:id="EliminarBoton"
                                mnemonicParsing="false"
                                onAction="#EliminarBton"
                                text="Eliminar" />

                        <Button fx:id="agregarBton"
                                mnemonicParsing="false"
                                onAction="#accionAgregar"
                                text="Agregar" />

                        <Button fx:id="FiltroBton"
                                mnemonicParsing="false"
                                onAction="#FiltroProductos"
                                prefHeight="26.0" prefWidth="490.0"
                                text="Filtros" />

                        <!-- 🔎 CAMPO DE BUSQUEDA -->
                        <TextField fx:id="txtBuscar"
                                   prefWidth="160.0"
                                   promptText="Buscar..." />

                        <!-- 🔍 BOTÓN DE BUSCAR -->
                        <Button fx:id="buscarBton"
                                mnemonicParsing="false"
                                onAction="#BuscarBton"
                                text="Buscar" />

                        <Button fx:id="recargarBton"
                                mnemonicParsing="false"
                                onAction="#recargarProductos"
                                text="Recargar" />

                    </buttons>

                    <BorderPane.margin>
                        <Insets bottom="20.0" right="20.0" />
                    </BorderPane.margin>

                </ButtonBar>
            </top>

            <!-- ===================== TABLE VIEW ===================== -->
            <center>
                <TableView fx:id="ProductosView"
                           prefHeight="200.0" prefWidth="200.0"
                           BorderPane.alignment="CENTER" />
            </center>

        </BorderPane>

    </children>
</AnchorPane>

